KLCN.PDFTools/MainWindow.xaml

<Window x:Class="KLCN.PDFTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCN.PDFTools"
        mc:Ignorable="d"
        Title="KLCN PDF TOOLS" Height="600" Width="900" WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="Images/pdf_icon_W3N_icon.ico" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/mainb.gif" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <DockPanel Height="62" VerticalAlignment="Top">
            <Image Height="62" Width="180" Source="Images/yellow &amp; white logo on black 1.5cm H.png" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            <Image Height="62" VerticalAlignment="Top" Source="Images/ChemTrend.png" HorizontalAlignment="Left"/>
            <Label Content="PDF Operation" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Bottom">
            <Label Content="Copyright © 2018 Klüber Lubrication, China" VerticalAlignment="Bottom" Foreground="White" FontSize="16"/>
            <Image VerticalAlignment="Bottom" Source="Images/FREU_Logo_Sinus_WHITE_abo_S_RZ.png" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="240"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,62,0,63">
            <DockPanel LastChildFill="False">
                <GroupBox Header="Option" Foreground="White" Width="420" Margin="20,0,0,0">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Upload Files:" />
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="103,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" IsReadOnly="True" x:Name="txt_filepath"/>
                        <Button Content="Browse..." HorizontalAlignment="Left" Margin="310,12,0,0" VerticalAlignment="Top" Width="88" Foreground="White" Height="41" FontSize="14" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFE21212" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Start Page:" />
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="103,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="20" Width="50" x:Name="txt_startpage" RenderTransformOrigin="0.44,-0.571"/>
                        <Label HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Paging:" />
                        <ComboBox HorizontalAlignment="Left" Margin="103,92,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.392,-0.4" FontSize="16" x:Name="cbx_paging">
                            <ComboBoxItem Content="1 Page" FontSize="16" IsSelected="True"/>
                            <ComboBoxItem Content="2 Page" FontSize="16"/>
                            <ComboBoxItem Content="3 Page" FontSize="16"/>
                            <ComboBoxItem Content="4 Page" FontSize="16"/>
                            <ComboBoxItem Content="5 Page" FontSize="16"/>
                            <ComboBoxItem Content="10 Page" FontSize="16"/>
                            <ComboBoxItem Content="15 Page" FontSize="16"/>
                            <ComboBoxItem Content="20 Page" FontSize="16"/>
                        </ComboBox>
                        <Label HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Position1:" />
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="103,125,0,0" TextWrapping="Wrap" Text="Corrosion Inhibitor 50" VerticalAlignment="Top" FontSize="20" Width="295" x:Name="txt_position1" RenderTransformOrigin="0.44,-0.571"/>
                        <Label HorizontalAlignment="Left" Margin="59,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Join:" />
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="103,158,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20" Width="50" x:Name="txt_join1" RenderTransformOrigin="0.44,-0.571"/>
                        <Label HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Content="Position2:" />
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="103,191,0,0" TextWrapping="Wrap" Text="2162080096" VerticalAlignment="Top" FontSize="20" Width="295" x:Name="txt_position2" RenderTransformOrigin="0.44,-0.571"/>
                        <Button Content="Generate" HorizontalAlignment="Left" Margin="310,344,0,0" VerticalAlignment="Top" Width="88" Foreground="White" Height="41" FontSize="16" Click="Button_Click_1" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="* Can't Empty and Figure greater than 0 " HorizontalAlignment="Left" Margin="158,62,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" x:Name="lbl_startpage"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <GroupBox Header="Result" Foreground="White" Width="420" Margin="10,0,0,0">
                    <Grid>
                        <ProgressBar x:Name="progress" Maximum="100" HorizontalAlignment="Left" Height="5" Visibility="Hidden" Margin="0,10,0,0" VerticalAlignment="Top" Width="328"/>
                        <Button x:Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="333,0,0,0" Foreground="White" VerticalAlignment="Top" Width="75" Height="30" FontSize="20" Click="Button_Click_2" Visibility="Hidden">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFB300" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="20,30,0,0">
                            <ItemsControl x:Name="items_result">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Width="24" Source="/Images/tag.png" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="{Binding filename}" Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="20"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
